# dudu-project-BE

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy-master.yml
src/main/java/com/cac/duduproject/: DuduProjectApplication.java  ServletInitializer.java
src/main/java/com/cac/duduproject/config/: QuerydslConfig.java  StorageConfig.java
src/main/java/com/cac/duduproject/jpa/domain/: Member.java
src/main/java/com/cac/duduproject/jpa/repository/: MemberRepository.java
src/main/java/com/cac/duduproject/service/board/: BoardImageService.java  (+2 more)
src/main/java/com/cac/duduproject/util/: EmailUtil.java  ImageUploadUtil.java  MemberUtil.java  Role.java
src/main/resources/: application-cloud.properties  application-oauth.properties  application.properties
src/main/webapp/frontapp/: .env.development  package-lock.json  package.json  setupProxy.ts  tsconfig.json
src/main/webapp/frontapp/public/: index.html
src/main/webapp/frontapp/src/: App.tsx  CommonStyled.ts  Cookie.ts  MainHome.tsx  ScrollToTop.ts  index.tsx  reissue.ts
src/main/webapp/frontapp/src/community/: BoardDetail.style.tsx  BoardDetail.tsx  BoardList.style.tsx  BoardList.tsx  BoardWrite.style.tsx  BoardWrite.tsx
src/main/webapp/frontapp/src/home/: MainHome.style.tsx  MainHome.tsx
src/main/webapp/frontapp/src/home/homeComponent/: MainCategoryEvent.style.tsx  MainCategoryEvent.tsx  MainInformEvent.style.tsx  MainInformEvent.tsx  MainRecentEvent.style.tsx  MainRecentEvent.tsx  MainRecommendEvent.style.tsx  MainRecommendEvent.tsx
src/main/webapp/frontapp/src/information/: BranchInfo.style.tsx  BranchInfoList.tsx  BranchInfoMap.tsx  BranchInfoWrite.tsx  Faq.style.tsx  FaqList.tsx  FaqWrite.tsx
src/main/webapp/frontapp/src/lecture/: LectureDetail.style.tsx  LectureDetail.tsx  LectureEventWrite.style.tsx  LectureEventWrite.tsx  LectureList.style.tsx  LectureList.tsx  LectureWrite.style.tsx  LectureWrite.tsx
src/main/webapp/frontapp/src/lecture/lectureEventWriteComponent/: LectureEventDelete.tsx  LectureEventMain.tsx
src/main/webapp/frontapp/src/lecture/lectureListComponent/: LectureEventListView.tsx  LectureEventSwiperView.tsx  LectureListBoxView.tsx  LectureListMainView.style.tsx  LectureListMainView.tsx  LectureListToolView.style.tsx  LectureListToolView.tsx  LectureMainCategoryView.tsx  LectureSearchBoxView.style.tsx  LectureSearchBoxView.tsx  LectureSubCategoryView.tsx
src/main/webapp/frontapp/src/lecture/lectureWriteComponent/: LectureEventWrite.style.tsx  LectureEventWrite.tsx  LectureItemAddition.tsx  LecturePeriodDatePicker.style.tsx  LecturePeriodDatePicker.tsx  LectureQuillEditor.tsx  LectureRoomWrite.tsx  LectureSubCategoryWrite.tsx  LectureTimeSelectBox.style.tsx  LectureTimeSelectBox.tsx
src/main/webapp/frontapp/src/lecture/writeComponent/: LecturePeriodDataPicker.tsx  LecturePeriodDatePicker.style.tsx  LecturePeriodDatePicker.tsx  LectureQuillEditor.tsx  LectureRoomWrite.tsx  LectureTimeSelectBox.tsx  TimeSelectBox.tsx
src/main/webapp/frontapp/src/member/: MemberAuth.tsx  SignIn.style.tsx  SignIn.tsx  SignUp.style.tsx  SignUp.tsx
src/main/webapp/frontapp/src/member/signInComponent/: FindIdModal.tsx  FindPwModal.tsx
src/main/webapp/frontapp/src/member/signInView/: FindIdModal.tsx  FindPwModal.tsx  Modal.style.tsx
src/main/webapp/frontapp/src/member/signUpComponent/: EmailAuth.tsx  EnterInfo.tsx  JoinComplete.tsx  JoinProgressMark.tsx  TermsAgree.tsx
src/main/webapp/frontapp/src/member/signUpView/: EmailAuth.tsx  EnterInfo.tsx  JoinComplete.tsx  JoinProgressMark.tsx  TermsAgree.tsx
src/main/webapp/frontapp/src/member/view/: EmailAuth.tsx  EnterInfo.tsx  JoinProgressMark.tsx  TermsAgree.tsx
src/main/webapp/frontapp/src/navigation/: FooterNavigation.tsx  HeaderNavigation.tsx  ThemeModeToggle.tsx
src/main/webapp/frontapp/src/stores/: useJoinProgressStore.ts  useLectureDataStore.ts  useLectureEventWriteDataStore.ts  useLectureSearchDataStore.ts  useLectureWriteDataStore.ts  useThemeToggleStore.ts
src/main/webapp/frontapp/src/styles/: App.css  ClickConfettiEffect.tsx  FixedConfettiEffect.tsx  GlobalStyles.ts  index.css  styled.d.ts  theme.ts
src/test/java/com/cac/duduproject/: DuduProjectApplicationTests.java
(+157 files in other folders)
